banister: 30055481
basketballhoop: 16884886
bed: 13396
bench: 59841994
bin: 1265810
book: 11185391
bookcase: 104372974
brplayer: 597632
car: 1837371488
chair: 76460476
chimney: 433360943
coffeetable: 672907
computerbase: 3552
computermonitor: 6812412
computermouse: 16
cupboard: 6347173
cupboardfan: 414271
curtain: 471177069
desk: 4545
door: 247915947
drainpipe: 126583715
driveway: 5105460
dufflebag: 184032
extractor: 4305488
fan: 5931519
fence: 2733551473
fireplace: 7484508
flat: 389486716
floor: 2256500428
fridge: 578201
gamepad: 141535
garagedoor: 293683824
ground: 42128272348
headphones: 172298
hedge: 9318476690
house: 20693665818
housenumber: 243457
keyboard: 229
lamp: 464177
landscape: 37098746112
laptop: 242013
leaves: 70129
lightswitch: 530626
magnets: 8456
monument: 861261
mug: 64828
outlet: 158745
oven: 102969
paintcan: 183743
pictureframe: 24028518
pilar: 80161305
plant: 47790034757
pooltable: 43069712
powerlinecable: 20539521
powerlineconnector: 1508716
powerlinepole: 237633249
rock: 283807547
roof: 7265313327
shelf: 1425217
shutters: 164958532
sign: 30194974
sink: 7704
skateboard: 330796
sky: 65082288297
sodacan: 472818
sofa: 94954912
staircase: 19750990
stairs: 891580240
swimmingpool: 643525756
table: 6312957
tablet: 39335
toilet: 64547
tree: 16713488279
tressel: 116449743
veranda: 485032470
wall: 16347909820
water: 0
