airconditioner: 45769563
awning: 152267619
awningstructure: 2478003586
balcony: 156033345
barrel: 4903527
barrier: 61484684
bench: 59110624
bicycle: 25454977
bollard: 3251966
bp: 0
building: 2732014806
cameraactor: 0
cctvcamera: 7321228
ceiling: 394693282
concretepillar: 1666364288
crate: 809830
door: 180508578
doorframe: 37354464
ducting: 5433543
dumpster: 22054283
electricalbox: 17144396
electricalconduit: 4959809
electricalrailconduit: 172203516
elevator: 142881143
exteriorawning: 498024312
exteriorwiring: 85308415
fence: 457569
floor: 2379743334
floorpavement: 429131985
fluorescentlight: 871160178
gate: 176628890
glasswall: 4147384
ground: 3218191901
groundconcrete: 1085366466
grounddecal: 56183815
groundpavement: 4658477611
groundtactileadastrip: 1090471714
handtruck: 586520
loudspeaker: 35703639
manhole: 37938282
mop: 3220586
mopbucket: 8099483
payphone: 38303263
pedestriancrossingsignal: 2394590
pillar: 657891
pipe: 161227226
platformfloor: 795582609
platformunderside: 729267839
powerlines: 295156839
railing: 14514543
ramp: 466004560
road: 16195521
rollingshutter: 45406730
roof: 623705219
rooftrim: 34470144
roofvent: 5111900
rubbishbin: 849640
satellitedish: 10133612
sign: 1581282848
signholder: 165923
sky: 5587786654
stairs: 3842681896
staticmeshactor: 0
stormdrain: 2085802553
streetlight: 16123790
ticketbarrier: 306927957
ticketmachine: 308461443
trafficlight: 8167621
trafficsignal: 16704036
train: 643472992
traintracks: 1035689729
trashcan: 146388924
utilitypole: 81374338
wall: 8305600311
wetfloorcone: 22074042
window: 132188781
windowbars: 26804495
z: 0
