airconditioner: 48306170
airduct: 29099571
airvent: 5043755
beam: 341348382
bench: 36532699
bp: 683777
bracket: 4042473
cable: 25994744
can: 949011
car: 223564091
cigarette: 11417
clock: 5276370
coin: 29629
curb: 812876324
door: 52577644
electricalbox: 2858952
fencepost: 37187
flags: 73448058
floor: 5178948
flourescentlight: 172754445
fridge: 38608881
fusebox: 2048977
garagedoor: 242383703
gaspump: 115758799
ground: 8887134317
hose: 2924621
metalpillar: 167616718
pallet: 82718263
phonebooth: 64942402
pipe: 41740828
plank: 21417202
plankpile: 13948263
plant: 924795571
pole: 1140882
radiotower: 14346163
roof: 2163090160
rooftrim: 709841856
shades: 6496
sign: 55191999
sky: 8730971569
streetlight: 36675015
switch: 737386
telegraphpole: 31436377
tire: 111476144
trafficcone: 37871422
trash: 2718042
trashbag: 19297399
trashcan: 42648946
wall: 3308949721
wireconduit: 23421831
