acousticceiling: 36896997477
aircompressor: 15495301
airconditionerunit: 1
airconditiongvent: 925878355
artificialrespiration: 51738712
atm: 104013501
axe: 1234846
bandage: 1752949
bed: 145562082
bench: 619036
blanket: 94018615
blinds: 552920251
bloodpressurecuff: 5339361
bottle: 30864638
box: 955140
building: 79077412
cabinet: 1424397718
cableduct: 178848092
calendar: 42502354
canister: 5733420
cardboardbox: 57220349
chair: 896554166
clock: 49378244
coffee: 32183815
computer: 4364051
computermouse: 3746236
console: 1326933
cotton: 172460
couch: 98675306
cup: 30407
curtains: 88118837
defibrillator: 5325785
desk: 716321439
dish: 6012
documentfolder: 64621072
door: 9848805438
doorway: 4158721231
drawer: 39157690
dripstand: 24223347
electricalshield: 25418411
electricalshielddoor: 37072481
electricoutlet: 9815318
elevator: 96883108
elevatordoor: 155942076
emergencystretcher: 278537337
exitsign: 72157771
fence: 5463563
firealarm: 142169145
fireextinguisher: 26732326
fireextinguisherstand: 7779855
firstaidkit: 16261553
floor: 37055008844
floorradiator: 10534025
flower: 30849389
flowerbed: 2059288
flowerpot: 18427425
forceps: 870892
forceps2: 3787
forceps3: 8401
forceps4: 214230
forceps5: 61779
garbagecan: 182135396
generator: 0
ground: 15698730
hammer: 370888
handdryer: 51544372
healthmonitor: 142179042
hook: 465108
horsestatue: 0
instancedfoliageactor: 4116858
kettle: 53392
keyboard: 7625155
laboratoryitems: 5292888
laboratorytable: 378621836
lamp: 207165094
light: 815931
medicalbag: 49855432
medicalclamp: 822818
medicalscreen: 172546150
medicalshovel: 78967
medicine: 10112205
metalmedicaltable: 44882301
metalrod: 434951
microscope: 446268
mirror: 0
monitor: 31356259
mop: 6423284
negatoscope: 52613101
nightstand: 29499949
notebook: 10856047
operatingtable: 148521787
paperstack: 27010325
pen: 622266
pencil: 79801
phone: 2822519
picture: 112255023
pills: 89735756
plant: 65133600
poster: 16697883
printer: 9689139
rack: 57323958
radiator: 138440800
radiotower: 0
railing: 346451776
reflector: 166361
remote: 704595
road: 19658065
rollingtable: 27029784
roof: 21954
roofvent: 0
ruler: 192528
scales: 831683
scalpel: 96946
scoop: 1637142
screendivider: 169992267
serratedcutter: 397930
shovel: 1409803
sign: 259025293
sink: 281506484
sky: 20247385
sofa: 1903434931
staircase: 208
stairs: 10327423800
stapler: 731002
stationaryset: 5484431
sterilecontainer: 6722547
stethoscope: 1323534
sugarbowl: 22318
surgicalpallets: 30351388
switch: 4913539
syringe: 971310
table: 646812814
toilet: 4621270
toiletbrush: 887806
toiletlid: 4718223
toiletpaper: 1073562
tomograph: 38593525
tray: 49701053
trophy: 516
tv: 203724161
tweezers: 1505023
urinal: 21820990
vendingmachine: 12008061
ventilationgrill: 414433018
wall: 47094279025
watercontainer: 34558370
wheelchair: 12436576
window: 284993561
wire: 6784353
wires: 348727
