ammobox: 12625487
barrel: 55200351
beam: 325035777
building: 10603194010
cabledrum: 193038625
concretebarricade: 278838237
cranerail: 297417202
door: 31351294
dumpster: 60846919
fan: 2584522
floor: 9741341382
foldingchair: 10254778
hanginglight: 85641520
lightrayshape: 0
overheadcrane: 476548120
pillar: 576009552
pipe: 464821854
pipebrace: 1005018
railtrack: 1087105313
railtrackend: 73358398
roof: 1002219982
sky: 2109200119
vine: 351469695
wall: 3244179995
windowframe: 704280227
windowglass: 0
woodenpallet: 136655623
