bar: 987651269
barrel: 150287312
bench: 36206703
bottle: 28302370
building: 19188488414
bullethole: 4199918
candle: 1041239
candlestick: 2810187
card: 2545485
ceiling: 2723978227
ceilinglight: 68933409
chair: 87814652
crate: 123700279
cup: 2170167
curtain: 551220549
dice: 202420
door: 1293086034
fence: 68501083
floor: 3084605332
furnace: 110736075
ground: 9703510190
hat: 5327173
haybail: 119573062
hitchpost: 50649385
jacket: 18137352
jug: 10257820
lamp: 126648439
mountain: 1291038323
mug: 8735852
piano: 159571096
picture: 32242574
plant: 97346381
post: 19585208
poster: 10752204
rack: 2516448
rope: 29254998
sign: 64748408
sky: 9962222605
spittoon: 9189494
stone: 212462447
stool: 8810143
table: 127784784
trough: 46282730
wagon: 63560088
wagonwheel: 17389542
widow: 608658921
woodplank: 119746409
