airconditioner: 0
ambulance: 5581600
antenna: 1011
awning: 1813055
barrel: 2970551
barricade: 1178264
barrier: 146583562
barriersign: 486333
bench: 25410376
bin: 948226
bollard: 42086250
bottle: 33
bp: 0
bridge: 4284026514
building: 60912601479
buildingstructure: 1653723713
cabinet: 0
cameraactor: 0
car: 270647312
cardboard: 258069
cardboardbox: 1436731
cashregister: 0
ceilinglight: 0
chair: 234757
concretebarricade: 368808
cp: 0
cyberpunk: 0
door: 0
drone: 7149
floorsign: 0
foldingpole: 2026256
fork: 0
garbagebag: 231133
garbagecan: 2070925
garbagecardboard: 9785628
garbagepile: 2583626
grey: 10123531
ground: 7670286862
groundlight: 139890
hangingclothes: 2881
instancedfoliageactor: 0
knife: 0
laundryfolded: 0
manhole: 4259442
mannequin: 11061636
motorbike: 10958074
oven: 0
phonebooth: 809599
pipe: 764
pizza: 0
pizzabox: 0
plasticbottle: 11784
plate: 0
recycler: 823221
road: 19828739034
shelf: 0
sign: 3112085429
sky: 11541115558
sm: 4908554538
spicebag: 135429
stairs: 1574756423
streetlight: 1221295263
streetsign: 95491958
table: 96452
tarfficlight: 31376982
taxi: 6309005
taxi2: 7679167
taxi3: 6224349
taxi4: 13865390
taxi5: 11928290
trafficcone: 19370865
trafficsign: 2347844
train: 5353353958
trainrail: 6958714294
trashbin: 6668014
tree: 92386525
treeplanter: 3050775
umbrella: 211623
wall: 102509814
walllight: 17834243
washingmachine: 83394
woodenpallet: 570739
z: 0
