asphaltdebris: 2113060532
awning: 715510325
bandsaw: 131610800
barrel: 68823856
barrierarm: 1380391
barrierarmbase: 1433183
beam: 784603901
boilerbox: 733521419
boilergroup: 132920547
boilertank: 2280871350
brick: 87687382
building: 2207629574
cabinet: 124942388
cabinetdoor: 69414764
cable: 1586966
cablemachine: 1362686548
cablemachineframe: 117870061
ceiling: 3462856074
ceilinglamp: 109420251
chair: 15411388
chimney: 2375689062
column: 751575609
columnbeam: 3240575023
concretedebris: 1932035458
concretewall: 2415433497
crane: 323728118
door: 2243593790
doorframe: 235194512
elevatedwalkway: 3237849445
fan: 168088920
fanmotor: 140223537
fence: 142604597
fireextinguisher: 7827024
floor: 16676188128
forklift: 218770041
forkliftfork: 17935246
forkliftlift: 5890100
fusebox: 242974127
garbagecontainer: 404856643
gasbox: 13093622
gastank: 184065507
grass: 13726363684
lamppost: 1108007153
lathe: 160780747
log: 94113461
logpile: 508799921
metalcage: 27841190
metalcagegate: 6162673
pipe: 3313811828
pipecap: 5496292
pipeholder: 410873891
pipevalve: 77393761
powerbox: 496276477
rail: 19381471
road: 15965790638
roof: 19862761501
roofglass: 0
roofsupport: 1159671620
sidewalk: 10787997867
sky: 38712336207
stairs: 638086073
storagetank: 1233682427
table: 81413658
truck: 2183595925
truckdumpback: 131132253
truckdumpbody: 1166318273
wall: 36113094700
windowglass: 0
windows: 279105898
wireroll: 45260700
wires: 347895906
wirespool: 1352920751
woodenbeam: 16269620
woodenbeampile: 552457653
woodenbeamstack: 266597820
woodenpallet: 115540556
woodenplanks: 58440088
woodenplanksbundle: 59946834
