building: 344403987
cameraactor: 0
cardboardbox: 9473626
cloud: 0
concretebeam: 142731404
concretecurb: 215034038
concretepillar: 251107229
door: 11353152
fencepost: 14792
floor: 5007883625
floorbroken: 86052510
floorrubble: 3949075050
grass: 204381
ground: 2029147329
landscape: 3806343783
metalbarrel: 221022868
metalrail: 9470781
pallet: 599159
pillar: 1796003452
pipe: 1896404
plant: 0
road: 1196165815
rockpile: 5334632001
roof: 8193573
rubble: 2373885462
sky: 5105995694
stair: 13567739
staticmeshactor: 0
wall: 6998779802
wallbroken: 2009552771
wallcornerpiece: 1598804773
