airconditioner: 30849175
barrel: 133623958
beam: 1796227596
cable: 790978281
cablebox: 37386657
cameraactor: 0
chain: 6728859
cloth: 185836387
door: 66348708
elevator: 349023334
floor: 3873317527
ground: 2490009468
light: 13033685
metalbeam: 66563158
metalpillar: 23464324
metalsupport: 207160423
metaltop: 593933960
paint: 858473
pillar: 110245934
pipe: 3100958692
rock: 9023956984
stairs: 1097423036
staticmeshactor: 0
supportbeam: 285768447
trolley: 342593684
wall: 11397210050
