amplifier: 6051787
artbird: 7993868
barbeque: 186727
barrel: 6659195
basin: 3209218
basinbase: 1551564
bathtub: 123466503
bathtubrail: 1918381
bed: 46713107
bedspread: 71981371
bench: 7554669
blinds: 90960280
boatcovered: 34551631
book: 7362870
bookrow: 91638516
bookshelf: 96728848
bp: 146621386
bread: 173129
breadbox: 490245
building: 27784519292
cabinet: 844440414
candleholder: 9388126
cassette: 497378
ceilinglight: 88585072
chair: 468599243
childactor: 1034234147
coatrack: 41322806
coffeegrinder: 124306
cookingpot: 7743274
cookingpotlid: 1423679
counch: 106554062
crucifix: 33516506
cup: 2765515
curtain: 17008451
cuttingboard: 95190
dehumidifier: 50680305
doily: 0
door: 47982391
drawer: 18644814
electricbox: 5983266
fence: 47099054
fencecolumn: 23802165
flowerpot: 37901189
flowerpottray: 98859
foldingscreen: 201946988
gasmeter: 29908064
gate: 12459782
glassbottle: 0
glasscup: 0
grater: 189715
ground: 359748514
handsink: 36868839
heater: 181636176
houselight: 1052803
instancedfoliageactor: 417158399
ivy: 12830423
jar: 12009704
knight: 1735402
ladel: 286103
lamp: 37356682
lightbulb: 82347
lightswitch: 13755077
magazine: 7978947
mailbox: 166886
microwave: 1226173
mirror: 491088873
oars: 458756
oven: 9258833
painting: 161697708
piano: 111170759
pianostool: 6818820
pictureframe: 548311789
pillow: 45875064
pitcher: 6933109
plant: 62613979
plate: 14036822
pokercase: 8947139
pokerchip: 190678
pokerdeck: 499617
potatomasher: 9964
receiver: 4921267
refrigerator: 100560047
rollingpin: 763017
rug: 2289380762
saucespoon: 81257
scale: 5396074
shelf: 173230725
skimmer: 171702
soap: 131972
soapdish: 3237859
spaghettiserver: 88586
speaker: 34466656
stairs: 44750827
suitcase: 22783896
table: 329161084
tablecloth: 16614421
tardis: 3940535
telephone: 2103698
toilet: 36126169
toiletbrush: 3418297
toothbrush: 159426
towel: 77045027
towelpaper: 2382375
towelrail: 22730622
trashcan: 4411223
tray: 17361566
turntable: 9738728
tv: 117303343
utensilrack: 3003400
vase: 16643080
vinylrecords: 19260239
wallclock: 52585096
walllight: 7440126
washingmachine: 36403189
woodenplank: 1634900
