balcony: 106842663
barrel: 13916314
beam: 174597019
boat: 173287271
bp: 11052910563
building: 5686399390
column: 2628386865
crate: 104518753
door: 199989231
fence: 225547727
floor: 316919428
frame: 22264831
grate: 10728723
gravel: 15788742
ground: 2533543815
instancedfoliageactor: 40468233
lamp: 64099141
metalbar: 37363426
metalchain: 3507645
metaltrim: 104207140
pillar: 255013865
pipe: 871475379
planks: 275089229
plant: 1138099129
plaque: 803210
pole: 11718396
pump: 9029249
railing: 108391447
rock: 1556220592
roof: 858720955
rubble: 316573391
shutter: 420773646
sidewalk: 318968512
stairs: 1240986185
support: 83152599
trim: 871915517
vent: 0
walkway: 1042346456
wall: 7079750969
wallpaper: 49495409
water: 2182863617
window: 1195939724
wire: 11678168
wood: 2301982636
z: 0
