airconditioner: 15499701
bed: 260151831
board: 137605
book: 4927012
bookend: 75983
box: 21344327
building: 3583099
carpet: 112390458
ceiling: 1640072026
chair: 14278589
countertop: 175027327
cup: 3200906
cupboard: 1561868
cuttingboard: 1997680
door: 91714830
drawer: 9396525
electricburner: 11336065
floor: 560396079
fridge: 58605196
ground: 188898122
lamp: 23588640
lightswitch: 3211115
log: 694895
metalrail: 29234820
mirror: 3863038
ottoman: 4558601
oven: 0
painting: 91133013
pillow: 28187251
plant: 9003588
plate: 5545009
rafter: 81482969
rock: 3068820
shelf: 102089969
showerhead: 68209
sink: 15998775
sky: 215920500
soap: 711549
socket: 2219059
sofa: 36473676
stair: 114728030
stump: 1557354
support: 3921100
switch: 2946918
table: 8477236
tap: 0
teapot: 506895
television: 0
toilet: 5503784
tree: 398966688
utensils: 0
vase: 2459464
wall: 2338579077
washingmachine: 4867929
window: 0
z: 0
