

API Reference
=====================================
Initialization
--------------
.. autofunction:: tartanair.init

Download
--------
.. autofunction:: tartanair.download

List
----
.. autofunction:: tartanair.list_envs

Data Iteration
--------------
.. autofunction:: tartanair.iterator

Creating a PyTorch Dataset
--------------------------
.. autofunction:: tartanair.create_image_dataset

Customization
-------------
.. autofunction:: tartanair.customize

Visualization
-------------
.. autofunction:: tartanair.visualize

Trajectories in NumPy
---------------------
.. autofunction:: tartanair.get_traj_np

Evaluation
----------
.. autofunction:: tartanair.evaluate_traj
