awning: 156168
blinds: 267461751
buildingbase: 0
bush: 38900105
cashregister: 68117389
ceiling: 4508953262
ceilinglight: 93532670
coffeecup: 26342077
coffeemachine: 28706379
coffeepot: 21044499
counter: 1169240594
dividerwall: 146384177
door: 338442312
floortile: 2249354693
flowerbox: 59143736
foodtray: 59334381
fork: 2064921
gumballmachine: 45247484
hanginglight: 68369953
hotplate: 7970919
kitchencabinet: 199995292
kitchencounter: 626483448
knife: 2487752
menuboard: 123239668
metalshelf: 11752693
napkinholder: 34919402
placemat: 112113357
plasticcup: 12581457
plate: 65071595
roof: 0
saltpeppershaker: 9324574
saucebottle: 34151037
seat: 459821193
sign: 23232181
sky: 23620
sky0: 0
spoon: 1680531
stairs: 5229
stool: 251387264
supportpole: 113324940
table: 273852744
trim: 911579509
wall: 548169
wallinterior: 920043631
walltile: 281747803
window: 620351841
