airconditioning: 23342017
antitankobstacle: 43563701
bollard: 4503027
building: 13305426130
cablespool: 93098769
concreteblock: 156793180
concretefloor: 7001212076
concretesupport: 417555180
concretewall: 4080959558
debris: 96010557
drainpipe: 5835579
electricalcompensator: 532788248
electricalconduit: 3345250
electricalwires: 135451778
electricpole: 246006915
fluorescentlight: 53493153
gascylinder: 47451013
gasmeterpipe: 46192892
ground: 12011417933
hangardoor: 3500499070
instancedfoliageactor: 7603088083
ladder: 268737
landrig: 712105890
leafdecal: 628110826
metalconduit: 8992187
metalcylinder: 10939586
metalfence: 1072560792
metalgate: 258864931
metalsupport: 269553
paperdebris: 0
plywood: 19549640
road: 8502856248
scaffolding: 121314933
scaffoldingboards: 65701110
scaffoldingsign: 14653289
sky: 35502533018
storagecontainer: 8643930855
streetlight: 291428961
tankcontainer: 1687221236
tankvertical: 191297576
train: 4428644145
trashdumpster: 95613311
wallbumper: 19648395
woodenpallet: 131345472
