ashtray: 1817628
awning: 7
barrel: 2895
basin: 25669681
basket: 23909793
bathtub: 26004794
bed: 135806859
boards: 97
book: 61819262
bottle: 21417185
building: 49651
cabinet: 1355627316
candle: 7645127
ceiling: 2238871204
ceilinglight: 125828179
chair: 74307803
chamberpot: 10738037
clock: 20781487
coaster: 1692829
coffeemaker: 12781772
cookingpot: 72380069
counter: 289382626
cup: 17795051
curtain: 904885452
cushion: 27631432
door: 1138041041
fire: 6411904
fireplace: 218608290
flipflops: 5370821
floor: 1647872087
ground: 811583
handtowel: 5261434
hangingrug: 19727498
houselight: 11441851
log: 9031681
logholder: 7469933
mirror: 18909400
paper: 16904829
pictureframe: 130521859
pillow: 14950721
pitcher: 3609301
plank: 42646753
plate: 108089177
plunger: 823975
poker: 6619923
pokerholder: 8504149
pot: 8736242
rafters: 908327325
rail: 215411
roof: 12096
rug: 821339306
shelf: 110751141
shovel: 8283682
sink: 22935801
sky: 1433889
soapholder: 1459108
stool: 14475732
stove: 119920355
table: 24417048
tablecloth: 266985587
tile: 3766986
toilet: 19838023
toiletpaper: 910080
towel: 30705323
wall: 4103190222
window: 225175797
