arch: 48594338
archmodling: 371141
archpart: 185596083
archway: 3210780923
book: 39693170
bookshelf: 9865913
brick: 510460013
bridge: 3083094731
bridgearch: 53593637
bridgerailing: 211270847
building: 37567182319
buttress: 2544691907
candelabra: 53203073
ceiling: 167284388
columnbase: 123693448
columndetail: 23724
columnring: 9875696
columntop: 94607376
cylinder: 0
decoration: 790482
door: 27628743
flag: 230584295
floor: 13377038120
flower: 62201176
grass: 390079
ground: 20158864775
merlon: 138108104
moon: 7123675
plant: 1980346817
rafter: 75969140
rock: 50532026274
roof: 1904080640
roofdetail: 155802
scroll: 280048
sky: 34141115417
stair: 1831405957
stone: 73107273
stonebeam: 536206338
stonecap: 35686849
stonecolumn: 8879832458
stoneslab: 27587804
trim: 824748818
vaultedceiling: 584804191
wall: 34803133482
walldecoration: 8399018
walltrim: 1700479725
water: 313006
window: 338492369
woodenbeam: 217529998
