awning: 204903014
banner: 88785843
bench: 36372580
bikerack: 3239900
building: 6942391356
ceiling: 674828
chainlinkpost: 72563121
chair: 10601029
firehydrant: 11869673
floor: 20132258
garbage: 23750709
ground: 225913706
leaves: 29963636
light: 6434230676
metalbars: 1199234
pipe: 182745
plant: 43967363
planter: 91916944
powerline: 129989778
railing: 93704364
roof: 55531587
shape: 38429096
sidewalk: 8439672723
sign: 43383931
storesign: 8308566
storesignsground: 11945295
table: 33473843
tramlines: 5799927
tree: 1780009325
wall: 1073756355
z: 595246995
