arches: 0
banner: 0
beam: 91350111
bridge: 1592280372
building: 41151984779
buildingvent: 2300736035
chain: 0
cloth: 544466190
damwall: 7302958
dirt: 0
floor: 447636160
floorgrate: 28879973
fog: 0
gear: 460465252
glowstick: 369801
grass: 4847179
ground: 442294247
lamp: 16770315
lamppost: 26440297
leaves: 619149844
light: 20172536
mountainbackdrop: 72383485
pipe: 1072875539
plants: 0
powerline: 505486610
railing: 1172684431
roadelevated: 8749212177
rock: 376016799
roof: 239546136
roots: 0
scaffolding: 672160111
sign: 1211219483
sky: 0
sm: 362204650
smoke: 0
stairs: 3860664855
stairsstructural: 898467581
streetlight: 1032834401
supportbeam: 396609612
trashbag: 48472675
trashcan: 97132503
trashcanlid: 17933682
tree: 798264468
wall: 3572135792
water: 3791789366
waterfall: 0
window: 35928034
woodbeam: 231360
woodbridge: 0
woodenwall: 919831772
