bathroompartition: 7009025
binder: 8916027
blinds: 557213409
book: 345371694
bottle: 795346
briefcase: 5501200
building: 1273394817
cardboardbox: 607544813
carpet: 2905362591
ceiling: 15973158201
ceilingvent: 181965090
chair: 540804786
clipboard: 145915
clock: 5529602
coffeecup: 979050
computerbaseunit: 7920775
computermouse: 1055760
computermousepad: 5420345
copier: 42781257
cup: 2236971
cupboard: 763927398
desk: 73972510
donut: 352259
door: 1610829873
eraser: 63644
filecabinet: 159337297
firealarm: 780983
firesprinkler: 1206040
floor: 12998904285
goblet: 0
handdryer: 2221764
headsculpture: 1394572
jug: 0
keyboard: 7396285
lamp: 18108886
laptop: 5674704
light: 766928487
marker: 19452740
microphone: 1114091
mirror: 213188
monitor: 120864346
paperstack: 13081716
paperstand: 1096698
papertray: 3909128
pen: 284403
pencil: 1954962
pencilcontainer: 2201876
phone: 3039560
picture: 142612461
pictureframe: 6032239
plant: 79957271
printer: 25325420
rack: 264271060
receptiondesk: 360913397
rollingcabinet: 134509450
securitycamera: 2157289
sign: 5317142
sink: 44444
skysphere: 429654252
smartphone: 293422
smokedetector: 4264199
soapdispenser: 630
sofa: 86604009
sticker: 588995
table: 605825803
tabletpc: 736797
toilet: 958947
trashcan: 23980607
tray: 0
tv: 67223524
urinal: 901623
vase: 11156304
wall: 8978679860
watercooler: 69945436
whiteboardmagnet: 11022
window: 220300785
writingmat: 3209947
z: 513296
