barrel: 363785113
barshelf: 100631848
basket: 50539
basketset: 456382
bed: 10029888
bench: 186476437
books: 15947458
bottle: 6073203
bp: 942175592
building: 45450151949
burlapsack: 19338419103
burlapsackset: 800361
carraige: 396529482
cashregister: 22076663
cave: 8583759200
cellbars: 454067921
chair: 131133520
chairbar: 12616913
chairdesk: 9647057
coffin: 52514364
curtain: 344969402
desk: 38590145
drawer: 4715397
dynamite: 1798807
fence: 451322658
floorcarpet: 1450282375
foodcans: 138002
fryingpan: 382571
glassbottleset: 11459171
hangingplatform: 102365951
hat: 85136
haybale: 32082849
horsepole: 107485756
horsetrough: 21058146
instancedfoliageactor: 2280236605
lantern: 279010924
lightpole: 298311613
log: 708592
logpile: 40682137
metaltub: 20396618
metaltubset: 419505
milk: 7566235
milkcontainer: 9867623
milkcontainerset: 254488
miningcart: 113707767
mirror: 2229677
nightstand: 30516118
paintings: 13425885
pans: 5261659
photos: 23387289
piano: 51195547
pillars: 335280783
posters: 34332235
radio: 1767051
rock: 1175451666
rolledtentset: 280978
safe: 984526
sermonbench: 13366688
shopshelf: 131881876
shovel: 3061665
sign: 411626167
sky: 34461857189
stool: 2521249
stove: 44624808
supplybox: 892469
supplyboxset: 38930168
support: 81947239
table: 288486961
teapot: 607881
tent: 43751452
tonicbottle: 25230
tonicbottleset: 2087734
tracks: 2903483391
water: 33292667
well: 73021821
windmill: 195599855
woodenbox: 1745193586
z: 91715396224
