awning: 253715775
banner: 39627460
bench: 24348084
bikerack: 4328218
bp: 4467262483
building: 5629594055
bush: 31041966
ceiling: 3134848
chair: 3363178
firehydrant: 8788806
floor: 14470663
garbagecan: 24819794
ground: 201777918
leaves: 44256328
light: 167444845
metalbars: 3272617
pipe: 83901
planter: 76290033
post: 64004806
powerline: 106328937
railing: 50509960
roof: 39660803
sidewalk: 6899220040
sign: 33550503
storesign: 16370347
table: 10466431
tramlines: 5460501
tree: 3347341225
wall: 571294539
z: 836730936
