antenna: 454030
ashtray: 1687028
award: 6706374
blinds: 454399839
book: 51381190
calendar: 10979278
calender: 2446534
cart: 76437997
cctvcamera: 5827618
ceilingfan: 76373660
ceilinglight: 101804786
ceilingtile: 1673079009
ceilingvent: 3574856
chair: 229242801
cigarettes: 745758
corkboard: 80088738
cup: 3206940
curtain: 88283044
curtainrod: 7787989
desk: 289384115
desklamp: 10646345
door: 48751713
electronic: 6276825
fan: 10996124
fanblade: 3241377
filecabinet: 246177722
fileholder: 26405763
fireextinguisher: 1829529
flagpole: 43569124
folder: 106659279
folderholder: 542353
fusebox: 24833166
glasses: 521124
hat: 3395705
heater: 67809912
label: 5701847
lighter: 260235
lightswitch: 3659035
manilafolder: 12566474
map: 227871461
nameplate: 4114931
notebook: 17146625
oscilloscope: 16586643
paper: 3650718
paperbin: 4288727
paperbox: 54301804
paperpacket: 6829898
paperpad: 10767947
paperpile: 43988945
pen: 553613
phone: 6234559
pictureframe: 57077821
plant: 14290476
radio: 7523532
reel: 23320305
reelprojector: 35317760
shelf: 174501613
sign: 44244
sky: 1220417008
smokedetector: 2538263
trashcan: 5935310
tv: 22220920
wall: 1151791950
wallclock: 7569693
wallcoathanger: 5050613
wallspeaker: 7238382
walltrim: 10324206
window: 75319104
wires: 464984
wiring: 22379084
wiringclamp: 1339625
z: 0
