awning: 161342236
banner: 45667886
bench: 39859669
bikerack: 4527984
building: 5098971255
bush: 42479130
ceiling: 7549913
chair: 5738658
firehydrant: 9109271
floor: 34743907
garbage: 24447615
ground: 208252236
leaves: 37857607
light: 5479617583
metalbars: 1736160
pipe: 68118
planter: 95885862
post: 79423529
powerline: 130182643
railing: 69830413
roof: 42504993
sidewalk: 7344417294
sign: 45154547
steps: 1237503
storesign: 8853368
storesignsground: 12072540
table: 20676881
tramlines: 6594049
tree: 3504484107
wall: 985169005
z: 349246438
