alatr: 86880113
altar: 136427292
building: 13305072575
buildingbase: 642244975
buildingdebris: 4134824640
column: 7973822560
columnbase: 530935500
columnpiece: 140465298
debrispile: 2825706099
entablature: 2399298465
facemask: 14745681
floor: 6912039973
ground: 6236949890
pedestal: 303038620
pediment: 194763938
pedistal: 243928250
pool: 987320379
reliefsculpture: 931879432
road: 7348148291
rocks: 665605720
roof: 225886
sarcophagus: 200474658
sculpture: 1681826095
sign: 8494033
sky: 38648501562
sm: 1086720680
stone: 1307864735
stoneblocks: 804241956
vase: 94759871
wall: 15062862512
wallarch: 602045521
