airconditioner: 1482949577
airduct: 1021643861
bicycle: 5997391
bottlebeer: 6092662
building: 42732869
buildingsupport: 368082938
cable: 128049137
ceiling: 324325489
cigarette: 2931972
cigarettebox: 3879828
cloth: 127892747
door: 771400208
fence: 578087719
fencepost: 97449885
flag: 55730442
floor: 4654843748
gasmask: 27677966
glassbroken: 537314
ground: 0
lantern: 48401332
laundry: 107567722
laundrybasket: 25997857
laundryline: 18462859
light: 65373706
lightfluorescent: 41448844
mailbox: 62992300
newspaper: 13400372
pipe: 614679431
pipes: 25554225
plantsivy: 15558659
posters: 30287054
powerutilitybox: 27336403
rainrings: 0
rollingdoor: 1439844256
sign: 441439465
sodacan: 2465173
stairs: 471035641
storefront: 1258735594
teddybear: 1151352
trashbag: 67639440
trashbin: 416431065
trashcan: 77152016
wall: 8742453689
window: 817377141
