ball: 4730247
bathtub: 292960
bed: 28358252
bike: 6291300
blinds: 159219139
bookshelf: 244678022
bowl: 1027525
bowleggs: 368406
bowlfruit: 1598800
bush: 111549588
car: 343968230
ceiling: 5307177909
ceilinglight: 21039559
ceilingtile: 1435088
ceilingtrim: 448712
chair: 98023084
cookingpot: 2147798
couch: 432589605
cup: 1379741
curtains: 170805065
desk: 50203598
door: 505486594
dresser: 92311656
electricaloutlet: 7658231
fence: 4381985013
fencepost: 371851293
floor: 6415703887
freezer: 18902837
garagedoor: 470653326
garageentrance: 168345450
gate: 284338245
grass: 6973850649
ground: 5548255419
groundasphalt: 23474949
groundgrass: 52722114
groundgrassasphalt: 6436191008
instancedfoliageactor: 11795925
kitchencabinets: 87695763
knife: 145767
knifeholder: 494234
ladder: 24478957
lamp: 18870705
laundryhanger: 8299116
mailbox: 11471799
outdoorlight: 22216017
pan: 919139
pictureframe: 64412037
pillar: 45587934
plant: 512359867
planterpot: 8699008
plate: 68065
refrigerator: 41346071
road: 6331407604
roof: 8042323503
shelf: 2200056
shower: 1000925
sink: 1987226
sky: 20443240834
spoonrack: 63233
stairs: 531490008
stool: 7313601
streetlight: 126884631
swing: 17785412
table: 190505997
toilet: 183839
towelholder: 81048
toy: 1679375
trashbag: 18042255
trashcan: 66375039
tree: 18678248664
tv: 71048630
tvcabinet: 49716077
vase: 659030
wall: 11810849145
wallpillar: 150291696
walltrim: 3560507
wardrobe: 34872743
wire: 2754935
wooden: 152977484
woodenrail: 759720850
woodenrailpost: 90578350
