balcony: 515921044
bogie: 412283514
building: 47534602399
cameraactor: 0
cargocar: 2646394187
cargocontainer: 1873934608
cargocontainerdoor: 407649555
coalcar: 1393507449
concreteblock: 831244437
concretepipe: 583076684
concretepipestack: 1382513703
curbs: 32702674
door: 617323170
electricalbox: 403046980
fence: 237641047
forklift: 548105249
groundlandscape: 38017511099
ladder: 39846408
light: 1703392624
lumber: 56387769
lumberplatform: 67120451
oildrum: 92165472
pallet: 895116005
pipe: 1090602568
pipes: 443004626
portablerestroom: 174856750
post: 71022520
rail: 0
railroadcrossinggate: 654580125
railroadcrossingoverhang: 716381648
railroadcrossingsign: 84830725
railstop: 10603178
road: 56216844622
rollupdoor: 3008419891
semitrailer: 6915547028
semitrailerdoor: 191730505
shelfs: 418664206
silo: 7472658884
smokestack: 1653609710
stairsmetal: 135082409
steelbeam: 77470639
steelbeamceilingsupport: 164452600
tarp: 755711886
trainflat: 874510718
trees: 8700155776
vent: 36834778
ventduct: 905723250
weed: 0
z: 11462531
