awning: 485091550
barrel: 112065975
building: 6616667531
cameraactor: 0
castlegate: 43639922
chimney: 346172831
door: 94214199
fabric: 285328347
flag: 125742362
floor: 5197186
grass: 1218360437
ground: 16773157182
rock: 10509629737
roof: 7025651365
rope: 36927266
sign: 17189484
sky: 28545999079
stairs: 471798814
staticmeshactor: 0
stoneblocks: 1321236721
stonebridgesupport: 518493201
stonecolumn: 227138521
stonefoundation: 377858938
stonegutter: 342859524
stonewall: 1477118649
stonewindow: 3557800
streetlight: 213982579
wagon: 261255841
wagonwheel: 5974040
wall: 1499480216
washtub: 21767530
woodchunks: 71525862
woodenbeam: 9212712
woodenbox: 2188144
woodenfence: 457906436
woodenplanks: 242050973
woodenstructure: 1078765693
z: 2953
