airconditioner: 621189568
antenna: 2031868
apples: 27506027
awning: 283070503
awningframe: 97019720
balcony: 604352979
barbedwire: 209817351
bridge: 484278382
building: 29067241226
cardboardbox: 725672770
cart: 168693507
cigarettebutt: 65355
clothes: 227640574
clothesline: 21622565
concreteblock: 305069272
concretechannel: 4257091529
concretewall: 3148301432
cup: 447542
cupcrumpled: 896370
door: 295335962
doorframe: 57680127
doorhinges: 2744427
dryer: 609677369
electricalcontact: 55331265
electricpole: 624855047
flag: 164290088
flagpole: 39451682
floor: 127742991
floortile: 135089088
glass: 0
graffitidecal: 0
grass: 1821648327
gravel: 180131270
ground: 746406109
metaltentframe: 369722270
paintcan: 15282730
paper: 1267542
pipe: 13819192
road: 18938873725
rollingoverheaddoor: 1607721378
shutterhinge: 21888545
shutters: 477150428
sidewalk: 1189816286
sky: 5659414575
stairs: 6167461
steelplatform: 122820750
table: 371639076
tent: 3781714008
trashbag: 492140023
wall: 2358068
waterpipe: 289310770
watertank: 145986990
wheel: 96707661
windowairconditioner: 10147811
windowgrill: 46002854
windows: 142847828
wires: 259755705
woodenbeams: 781945251
woodenboard: 9017685
woodenbox: 140501509
woodengates: 768536468
woodenpallet: 917342371
woodenshield: 208331795
