airconditioner: 0
babybed: 37620336
ball: 1316962
bathproduct: 156005
bathroomsink: 46922584
bathtub: 29285192
beanbag: 135769965
bed: 143349812
bedsidetable: 15640932
blinds: 444974534
book: 3950201
bookset: 22153263
box: 42489356
brush: 21026
building: 86354262
bunny: 1226465
cabinet: 17701485
cabinets: 372912157
calculator: 224140
candle: 1301514
carpet: 10101744
ceiling: 7702204714
cellphone: 1262721
chair: 145307382
changingdresser: 39883410
clock: 1082749
closetdoor: 31898515
clothesbasket: 8391064
clothesrail: 2100136
coffeemachine: 12361225
coffeetable: 84602907
cookerhood: 9094858
cookerstove: 20804036
cup: 3843636
curtain: 38913759
cuttingboard: 2842755
desk: 6641656
diningcupboard: 48889718
diningtable: 42561045
door: 221120151
doorframe: 351185754
doormat: 0
dresser: 57907343
dryermachine: 3633123
dvd: 2104293
dvdset: 5459097
electricmeter: 0
fireplace: 19610626
floor: 6656823623
foldedjeans: 222019
fork: 443909
garagedoor: 318698895
ground: 39465497
guitaracoustic: 2938635
guitarmount: 50614
hallwaydresser: 50696735
kitchenborder: 1006445
knife: 116810
knifestand: 2128878
lamp: 170108015
lantern: 343
laptop: 3543611
lightswitch: 6055545
loftbed: 52884082
magnet: 25451
marker: 89515
microwaveoven: 10974471
notebook: 1157314
notebookstack: 642096
outlet: 3953332
paddedbench: 33648939
pen: 63072
pencil: 70269
pencilcase: 378658
photoframe: 9666064
picture: 83664840
plant: 65433272
plate: 10476212
redrobe: 20341836
refrigerator: 111888907
roundstand: 6827584
ruler: 68068
safe: 2950372
scissors: 64509
shampoobottle: 235154
shelf: 317868491
sky: 193657406
soap: 325767
sofa: 231713794
spoon: 84001
stairs: 667285308
stickers: 164601
storagetub: 288767269
teapot: 1620884
toaster: 3575953
toilet: 3517267
toiletpaper: 302608
toothbrush: 62905
toothpaste: 146844
towelhanger: 3662172
tv: 95589482
tvremote: 1606878
tvshelf: 22405412
tvstand: 90870674
vanitytable: 20420357
vase: 9960643
vent: 4148331
wall: 46479045
walls: 12086450755
washermachine: 7647980
whiteboard: 13708806
window: 197165934
wooddeck: 39296795
woodenblock: 4290639
