amplifier: 6070778
artbird: 7999084
barbeque: 2174690
barrel: 21537141
basin: 3210763
basinbase: 1551564
bathtub: 123466503
bathtubrail: 1918381
bed: 46713111
bedspread: 71981367
bench: 23696009
blinds: 91899521
boatcovered: 99705360
book: 99236393
bookshelf: 96728852
bp: 146941009
bread: 268146
breadbox: 491152
building: 29012076106
cabinet: 881169587
candleholder: 8708475
carpet: 399974714
cassette: 497912
ceiling: 429221420
ceilinglight: 85423001
chair: 469252692
childactor: 1035269078
coatrack: 41482062
coffeegrinder: 124542
cookingpot: 7830595
cookingpotlid: 1444108
couch: 108083039
crucifix: 33568203
cup: 3068364
curtain: 26400813
cuttingboard: 100868
dehumidifier: 50837201
doily: 0
door: 50604673
drawer: 18700650
electricbox: 6072298
fence: 92068363
fencecolumn: 48521186
flowerpot: 42413603
flowerpottray: 98859
foldingscreen: 201946885
gasmeter: 34548211
gate: 19394483
glassbottle: 0
glasscup: 0
grass: 1003498828
grater: 971278
ground: 975637358
handsink: 36868846
heater: 181766127
houselight: 2072191
ivy: 56292910
jar: 12082277
knight: 1744422
ladle: 737539
lamp: 37946847
lightbulb: 82844
lightswitch: 13797638
magazine: 7994669
mailbox: 216694
microwave: 1273660
mirror: 62716232
oar: 2459781
oven: 9719369
painting: 162128014
piano: 111796294
pianostool: 6840362
pictureframe: 549315061
pillow: 46204623
pitcher: 7005617
plant: 69321548
plate: 14272612
pokercase: 8947139
pokerchip: 190678
pokerdeck: 499617
potatomasher: 304046
receiver: 4931226
refrigerator: 101082240
rollingpin: 764359
rug: 1890431725
saucespoon: 409300
scale: 5500020
shelf: 174039549
skimmer: 807030
sky: 2432731608
soap: 147102
soapdish: 3237859
spaghettiserver: 91373
speaker: 34492787
stairs: 123173769
suitcase: 22789418
table: 348576683
tardis: 3942695
telephone: 2108257
toilet: 36126169
toiletbrush: 3418297
toiletpaper: 2382375
toothbrush: 159426
towel: 77050752
towelrail: 22824205
trashcan: 4597057
tray: 16968917
turntable: 9734320
tv: 88082120
utensilholder: 598224
vase: 16724246
vinylrecords: 19260238
wallclock: 52662665
walllight: 7402891
washingmachine: 36403189
woodenplank: 12101373
