awning: 117824250
banner: 32381138
bench: 52228398
bikerack: 3014224
building: 3784546401
bush: 32072845
ceiling: 3935883
chainlinkpost: 65351466
chair: 6837023
firehydrant: 7506088
floor: 26555700
garbage: 26155718
ground: 179857339
leaves: 34928488
light: 170478319
metalbars: 1737833
pipe: 79891
planter: 68312729
powerline: 98424372
railing: 29043214
roof: 36062810
sidewalk: 6113724799
sign: 39791291
steps: 791410
storesign: 7387611
storesignsground: 7444544
table: 23931694
tramlines: 4828207
tree: 2307059153
wall: 1035212984
z: 3824497378
