barrel: 1169991622
beam: 2271662606
bench: 775728757
bird: 5438
door: 2530677296
fence: 530369273
flaps: 5269624
ground: 27516875246
icicles: 54142610
instancedfoliageactor: 1694670874
light: 145855954
meats: 4734581445
pallet: 2078404590
pipe: 5847985063
radiator: 298227061
rig: 1063114005
road: 1262981029
roof: 17162389628
sink: 202171723
sky: 0
skysphere: 10016904895
sun: 3286295
table: 3525200193
tree: 392091696
trees: 0
wall: 16370023253
windows: 2743552487
wire: 849551246
wood: 22692674
z: 68758217
