apple: 1796998
axe: 241668
bag: 19756887
barrel: 66380615
basket: 24714685
bench: 3557568
boat: 101413072
book: 471372
box: 164408025
bucket: 14877182
building: 3543630554
bush: 485716467
cart: 25812565
cellardoors: 19577241
chain: 3353602
cheese: 302151
chest: 18240139
chimney: 46724610
crow: 28755779
damwall: 1141075746
dish: 1806669
door: 79754579
doorway: 72354190
drain: 131658298
drainpipe: 57097393
drainpipebrace: 7507535
fence: 541477078
fish: 843440
flower: 15157434
grass: 231581735
ground: 18518540229
gutter: 73175772
hammer: 1801505
ladder: 41842825
lamp: 10667046
lightpost: 126783
linen: 9119085
log: 141509458
mountain: 969535349
mushroom: 1414492
net: 13273700
oar: 4585353
outhouse: 7278201
outhousedoor: 5856131
piling: 169247010
pillar: 85954285
plank: 62443950
pot: 13877785
pumpkin: 266287114
rail: 205817731
rock: 2306593605
rockcliff: 7860243954
roof: 6640213
rope: 12717794
saw: 1002232
scarecrow: 11592487
sheet: 1019423
shovel: 1197893
sky: 21265457073
stairs: 215293722
stone: 47537330
stonearch: 140328073
stonefloor: 440848524
supportplank: 177270088
table: 7188545
tower: 548092011
tree: 14644589782
tub: 8393461
vane: 736373
vanebase: 1050355
wall: 165693916
wallbrace: 5120582
washboard: 4061383
water: 26290391
waterwheel: 581438447
waterwhell2: 17070526
waterwhell5: 20125102
well: 23218124
wheel: 1373961
window: 187780743
windowshutters: 117768944
woodenplatform: 1168333062
