awning: 552380446
ballracks: 5808692
banner: 420218101
basketball: 1774377
basketballbackboard: 21985242
basketballbackboardmount: 2448059
basketballbackboardstansion: 34924272
basketballnet: 8345
bell: 6579973
bench: 88240458
binderclip: 29029
blackboard: 455508366
bleachers: 515361874
bleachersframe: 5815801
bleachersplank: 9031767
blinds: 348753272
book: 2308364025
bookcase: 501647239
bush: 313343259
cabinet: 19493115
cable: 21654743
cardboardbox: 77238355
cardcatalog: 60843204
ceiling: 19815865869
chair: 68574051
clock: 10960473
cobweb: 0
column: 202517455
concretedebris: 82397156
desk: 71501035
desklamp: 971756
divider: 34295
door: 3449184500
doorframe: 239715297
drainpipe: 110330774
electricalbox: 936826
electricaloutlet: 203864
fence: 458295222
fencecolumn: 30438731
fireextinguisher: 29869383
flag: 25077787
flashlight: 550181
floor: 21300834626
floorbasketballmarkings: 74434580
floordirt: 478364909
floorsign: 1656650
folder: 2346697
gate: 4354995
glassdebris: 13449447
globe: 4714168
groundbasketballmarking: 21559113
grounddirt: 36989060
gutter: 127290585
instancedfoliageactor: 1489353887
lamp: 1104237626
landscape: 3241224167
leaf: 2463541
leaksdecal: 506093503
lightswitch: 3138038
locker: 242333815
loudspeaker: 4043633
map: 85033006
metalbeam: 291405987
mirror: 46468925
mop: 1566542
mopbucket: 2579718
notebook: 464031
paper: 258915232
paperclips: 20012
paperpocket: 2159520
pen: 67609
pencil: 89266
pencilholder: 2162834
pictureframe: 4850226
plant: 9582636
podium: 26579668
restroomstall: 121860127
rock: 59185483
roof: 2751029505
ruler: 38164
scoreboard: 18960022
sign: 71061001
sink: 34234205
sky: 7403205514
sm: 3175349
spotsdecal: 160531369
sprinkler: 1983344
sprinklerpipe: 114263276
sprinklerpipemount: 3911532
stairs: 4396890404
stepladder: 2059703
streetlight: 25339041
studentdesk: 512151344
table: 89557378
telephone: 788396
toilet: 1763869
toiletpaperholder: 0
toiletseat: 4047
towel: 33947171
trashcan: 17633664
tree: 1734224342
urinal: 114755
vent: 14620097
ventduct: 313113279
wall: 35903193195
walldirt: 7785853
wallexposedbrick: 461839678
wallexposedplaster: 17751598
wallpilaster: 457984213
windowglass: 0
woodenboard: 5678161
