aerosolcan: 14127076
apples: 23101841
bakerycounter: 76897999
bakerycounterdoor: 1824028
bakerypicture: 9786538
bakeryrack: 2423739
bakerystand: 1811421
banana: 6510265
bannersign: 128155753
beerbottle: 14702565
bench: 5622582
bleach: 170869229
bollard: 4812796
boxedfood: 566191265
boxedlaundrydetergent: 148081513
breadbaguette: 1002651
breadshelf: 15778095
brothcarton: 14234305
building: 39647459497
cabletray: 0
cake: 6099025
caketray: 2448157
cameraactor: 0
cannedfood: 139940602
cashregister: 1208824
chairs: 148992578
checkoutcounter: 564154660
chipscylinder: 62830323
chipspackaged: 87793710
cleaningbucket: 570529
cleaningcart: 64233108
cleaningpowder: 23638231
coffeepackaged: 98185442
cookies: 65416
cookingoil: 40774113
creamcheese: 8909618
cucumbers: 1976496
curtain: 646524965
decorativecookiebox: 51094093
diapers: 128422794
donuts: 874803
door: 126122483
doorframe: 8038041
eggcarton: 15146778
emptysausagebox: 472613
exposedbeam: 0
fabricsoftener: 8889664
fabricsoftner: 190050180
fireextinguisher: 30043135
fireextinguisherholder: 1309681
floorrug: 33093573
floorstand: 20649440
fluorescentlight: 0
foilballoon: 144281709
frozenfoodbagged: 16736832
frozenfoodboxed: 195099621
fruitcrate: 86458166
fryingoil: 28042631
ground: 626023187
handsoap: 18604631
handtruck: 0
hedge: 433170930
hotdoglinks: 3856646
icecream: 30281207
icecreamtray: 5838237
jamjar: 27257820
juicejug: 15748637
ladder: 0
lamppost: 11768598
lamppostbanner: 8398019
laundrydetergentliquid: 80517584
light: 1745249
lightbulbstring: 39143260
lighttruss: 992012528
meatchub: 11494271
meatrefrigerator: 526945935
milkbottle: 8666635
milkcarton: 17160878
milkjug: 18065445
mop: 5174280
oranges: 6614967
packagedfood: 192935225
packagedmeat: 20408292
painting: 0
papertowels: 16426311
perimeterwall: 105692477
petfoodbagged: 43323016
petfoodboxed: 42189554
petfoodcanned: 6477949
petfoodtin: 11868332
petfoodtub: 17148484
pipe: 212465130
plant: 123311765
planter: 78738
pointofsale: 266679
potato: 5604416
rail: 41565356
railgate: 16663113
railgatebase: 41876282
refrigeratedcase: 186065933
rollupdoor: 0
sanitarypad: 61038436
saucebottle: 23874957
shampoo: 175159380
shelf: 3015846123
shoppingbags: 673155
shoppingcart: 141763901
sidewalk: 166367289
sign: 910597198
soapdispenser: 0
sodabottle: 41186698
spraybottle: 79700341
staticmeshactor: 0
steeltray: 1499439
storagerack: 0
sunscreen: 10955179
teaboxed: 103700038
tissuebox: 22089081
toilet: 0
toiletcleaner: 38578632
toiletpaper: 1842599
toiletstall: 0
toothpaste: 23609893
trashcan: 43383938
vendingmachine: 35285845
walllight: 646992
wallrefrigerator: 224604103
wallrefrigeratordoor: 814223113
washingsink: 0
watermelon: 20124112
winebottle: 32751805
woodenbox: 0
woodenpallet: 0
woodenstand: 271668909
yogurtcontainer: 19994993
z: 0
