awning: 823894536
building: 43157003808
buildingtower: 12030162626
bush: 957440373
ceiling: 150461
chain: 3383004
chainring: 8288029
cliff: 15962278467
doubledoor: 1249741877
flag: 290088956
floor: 4460655869
gate: 83718534
ground: 35414906820
instancedfoliageactor: 6047366797
ivy: 512217397
ladder: 20714624
leaf: 1102913
light: 0
metaldecoration: 8583
pillar: 1432147381
rock: 156112416
roof: 26323199
sky: 52181832759
stairs: 4130837391
statue: 30543258
statuebase: 6002614
stonebase: 9113975
tree: 2551699755
walkway: 1825117528
wall: 41129654919
windowbars: 49137146
windowglass: 1166121365
windowslit: 411196458
woodenbeam: 945047139
woodenplatform: 259739687
woodenpost: 548680643
woodenspike: 54728366
woodensupport: 413201927
z: 0
