artletters: 143400786
barcounter: 1106505636
barshelf: 1391032219
bench: 4723048
building: 24207169889
ceiling: 3409288584
chair: 978592746
coffeetable: 185470555
column: 370220076
couch: 1453530105
door: 359344915
ground: 1064552112
lamp: 533202185
planter: 63398736
pot: 70931780
railing: 660446279
receptionpodium: 14035216
rocks: 2901476
seat: 1490250063
sky: 1253132239
stairs: 1192963789
streetlight: 18890904
table: 744507381
tree: 455461207
wall: 1018498318
windowframe: 1449610556
windowglass: 0
