atm: 98363615
awning: 2810543239
beam: 918410851
bench: 110015927
building: 5600993871
cable: 2410371551
car: 93829457
column: 390841334
fence: 1917160409
floor: 18251913271
floorcrosswalk: 110258678
generator: 96425088
grass: 107267243
lightbars: 0
manhole: 111606348
neonsign: 60015084
pillar: 1711178980
pipe: 5971529395
plantholder: 269874183
pod: 550482689
post: 147693469
railing: 1345494272
roadlight: 39002423
sattelitedish: 111682671
sidewalk: 5498395552
sidewalklight: 17875398
sign: 3503854324
sky: 1835097890
stair: 282294426
streetlight: 851353600
trashbag: 35291585
trashcan: 182306798
tunnel: 7680682015
vent: 1440171155
walkway: 9304438881
wall: 18672644365
wallarch: 4693126363
