cabinet: 1166763980
cable: 73440516
car: 240933253
ceiling: 621742951
cementcolumn: 1180511401
chair: 2724660
chasis: 1705966819
cieling: 179697255
door: 104215777
floor: 16663039552
keyboard: 23973
lamp: 869310
light: 1062284321
metalcieling: 16964018871
metalfloor: 4620944605
metalhandrail: 654968070
metalpanel: 3050457384
metalplatform: 1221688448
metalpole: 1983102246
metalramp: 264991418
metalstair: 567874169
monitor: 4329445
pipecover: 113467378
platform: 614523321
plug: 32350694
robotarm: 797482060
sky: 381863
table: 525386
tireassembly: 50113081
toolbox: 335989220
ventpipe: 1466136452
ventpipeclamp: 91338558
wall: 7819858763
