anvil: 3367559
apple: 855187
artichoke: 420537
awning: 880335283
barrel: 230900264
barrellid: 11039576
bread: 3669939
bucket: 23690413
building: 33773035316
burlapsack: 61070427
cabbage: 1401298
cart: 334009163
cask: 95198748
ceramicbowl: 5871032
ceramicpot: 181429883
clothesline: 571978057
coin: 38759
concreteblock: 558636
corn: 249478
door: 42270890
fence: 653481548
gate: 107444046
gatehinge: 1263279
grassclump: 10276643
greenpepper: 743842
grindingwheel: 21108174
ground: 5883196493
groundpavers: 581071179
groundstones: 4269738186
hammer: 2865128
ironpot: 2570848
irontools: 1961040
ladder: 87988925
lantern: 42938893
log: 2550243
orange: 312054
pallet: 156989396
peach: 953503
plants: 1477403505
plate: 2681235
raisedwoodenfloor: 488232005
redonion: 671532
rocks: 52957747
roof: 1267830047
scoop: 113663
shelf: 54521754
sky: 6948453498
stairs: 1766755813
straw: 923757604
strawpile: 160625359
table: 308562820
tableshade: 61789417
tree: 1208553524
wall: 3660737594
wickerbasket: 145829671
window: 105822801
woodencrate: 286719713
woodencratelid: 29209543
woodpost: 23594490
z: 0
