brickpile: 830196879
bricks: 323472119
buildingtunnel: 95527046237
cable: 404359400
ceiling: 11610061132
ceilinglight: 222387290
clamp: 949497
dirt: 1325248806
door: 402602177
electricalbox: 294861128
floor: 2146986205
gate: 177747084
guage: 614145
ladder: 142307267
largeconduit: 1469408942
leaves: 414981450
pipe: 4572729191
pipeend: 383975259
pipeframe: 176808184
pipehanger: 17861282
piperailing: 507670118
railing: 430617670
rat: 29833214
rock: 238085740
seweragepipe03: 164410272
seweragepipe04: 6887117
seweragepipe05: 22339490
seweragepipe6: 12546000
sewergrate: 669919524
sewerpipe: 138595071
stairs: 617873975
supportarch: 7170433090
supportcolumn: 1075061052
tunnellamp: 16257558
valve: 32047999
valvehandle: 8800757
walkway: 5129543500
wall: 30413842374
wallarchway: 1395007661
water: 0
wire: 489103369
