antenna: 7543261
antennae: 19193981
basketballhoop: 38533149
bed: 179669215
bench: 134872701
bleachers: 179085715
board: 13331874
building: 6571044969
cage: 1944103456
camera: 19716287
ceiling: 2933941191
ceilingbeam: 542566431
ceilinglight: 155206772
chimney: 7296508
column: 906912790
door: 948326211
doorframe: 152087004
drain: 15825795
electricalsocket: 6905
fence: 2933364417
fireladder: 38567440
floor: 17292430278
foundation: 222456855
foundations: 259037935
fusebox: 27534969
gate: 173498
ground: 10794052367
landscape: 14445793067
lever: 31446
leverbase: 44128
lightfixture: 60362173
lightswitch: 440329
matress: 0
metalbars: 2908858911
metalcage: 1098457755
metalgrid: 107606553
metalrailing: 1138069585
mirror: 6119577
pallet: 280501643
pipe: 516453764
plant: 714330436
radiator: 66570257
railing: 93116085
roof: 140535403
sign: 6632722
sink: 13728419
sky: 26484540155
soapbar: 734540
soapbox: 2073037
spotlight: 33699126
stair: 2138674856
supportbeam: 255931701
table: 287966063
toilet: 9986941
towel: 5165591
trim: 1345750629
wall: 25111176844
window: 1703402567
wires: 10498115
wiring: 25441740
woodboard: 27345468
