asphaltroller: 3519201
barrel: 26505051
barricade: 3340544
barricadesign: 1021056
barrier: 37333132
brush: 167316
cablingwinch: 12558823
cactus: 966967
cargocontainer: 1297997754
compcactusplantsgrass: 115217489
compgrassrocksplants: 3116065809
concretebeam: 661229139
concretebrick: 5809200
concretecolumn: 6430145648
concretefloorslab: 2170736678
concretemixbagged: 144876635
concretemixer: 14713840
concretepipe: 460181743
concretestairs: 777290
concretewall: 2700408490
constructionelevator: 423496843
door: 8667003
doorframe: 1182532
dumpster: 343228433
electricalbox: 14531700
fence: 714949091
floodlightpole: 246318166
floodlights: 102957392
floodlightstand: 1367097
floodlightstandlights: 926645
forklift: 60179716
frontloader: 269913705
ground: 16063618617
groundtiretracks: 608672182
hammer: 88676
hose: 44957189
ladder: 1152439
log: 1452176
mobilegenerator: 25298176
paintcan: 585032
pipe: 3789303864
pliers: 44831
plywood: 650941137
portabletoilet: 35808074
portabletoiletdoor: 13697595
pylon: 473226
radiotower: 3015453
reinforcingsteelbar: 1598782620
rock: 163297728
scaffolding: 4494967833
screwdriver: 31547
sky: 17922760337
steelbeam: 2467914280
stock: 35011846
streetsigns: 11051
tarp: 2165530571
toolbox: 1954130
towercrane: 1082279655
trafficbarrel: 287477
trafficcone: 7229857
wall: 12321425657
wastechute: 119216238
watertank: 4020862
wheelbarrow: 7421473
wire: 3093080
wirespool: 20262561
woodenbox: 132911769
woodenpallet: 19723941
worknench: 10845695
wrench: 41761
