ball: 5650636
barriermetal: 91046470
bench: 296648113
bikerack: 10796999
box: 21056917
building: 43244667757
bush: 1263111803
busstop: 339132045
chair: 32145152
concretebarrier: 306498327
container: 52730732
crosswalksignal: 14944858
door: 122523667
fence: 306517186
flag: 170007604
garbagecan: 94585163
ground: 47302865867
instancedfoliageactor: 5244270732
light: 1129021567
pillar: 127806993
plant: 89953715
planter: 118960011
rock: 166658431
scaffolding: 972024334
sidewalk: 855808503
sky: 18731571053
table: 39875708
trafficcone: 49644857
trafficlight: 52649925
trash: 1246901
tree: 29828968692
trim: 8158183
umbrella: 300930921
vehicle: 1717140940
wall: 5538289638
