airconditioner: 194011629
atm: 390015996
awning: 42129686
barrel: 122395205
barricade: 17700318
barrier: 19557063
bench: 372485817
book: 13373390
bottle: 1536179
building: 33109780353
car: 237239792
cardboard: 102106847
cementbarricade: 317440600
chair: 133513066
cone: 3593670
cup: 155520
dumpster: 79262330
fence: 303594459
metalbar: 130127068
obelisk: 310955724
phonebooth: 130787334
plant: 2171926104
plasticbarricade: 27606751
plasticbarrier: 2388183
road: 8110590682
roof: 0
roofcaps: 31142635
sidewalk: 18262696280
sign: 119214949
sky: 11398610619
streetlight: 347684519
table: 116684612
trafficbarricade: 8663843
trafficbarrier: 75836819
trafficlight: 54325617
trash: 338059
trashbin: 124581942
tree: 5023441134
truck: 310206373
umbrella: 512023981
undergroundbuilding: 3910723672
wall: 5204978380
z: 0
