apple: 1306970
axe: 255779
bag: 13368515
barrel: 58664319
basket: 16778737
bench: 16029466
boat: 88331948
book: 1789383
box: 126492624
bp: 201847
bucket: 9908552
building: 3114417886
bush: 415609603
cart: 28392120
cellardoors: 5627472
chain: 2277932
cheese: 1232905
chest: 11640069
chimney: 44146229
crow: 22760926
damwall: 827660536
dish: 1459
dish2: 111104
dish3: 223757
dish4: 982955
door: 66575660
doorway: 61090641
drain: 99081503
drainpipe: 46520796
drainpipehanger: 6066740
fence: 518266759
fish: 630885
flower: 15831459
grass: 194265867
ground: 14871962218
gutter: 69063458
hammer: 1108269
ladder: 30111677
lamp: 7513284
linen: 5707271
log: 102683067
mountain: 778338585
mushroom: 1213228
net: 7805949
oar: 3861197
outhouse: 10434077
outhousedoor: 3790019
piling: 101194531
pillar: 102566739
plank: 54027708
pot: 12702840
pumpkin: 244286887
rail: 146548406
rock: 1974042387
rockcliff: 5559909204
roof: 12548383
rope: 7269884
saw: 884703
scarecrow: 9787705
sheet: 1028693
shovel: 729140
sky: 16396881663
stairs: 169689255
stone: 23989232
stonearch: 77259308
stonefloor: 490600653
supportplank: 148706726
table: 22409262
tower: 436982285
tree: 11511099686
tub: 5570555
vane: 564176
vanebase: 858670
wall: 108698216
wallbrace: 3890045
washboard: 2921419
water: 18833446
waterwheel: 350057459
well: 16667606
wheel: 1245398
window: 156930090
windowshutters: 100555883
woodenplatform: 858271655
